.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

a {
  text-decoration: none;
  color: #fff;
}

.active-link {
  color: rgba(6, 142, 253, 0.993);
}

header {
  display: flex;
  align-items: center;
  max-width: 100%;
  background-color: #000;
  height: 75px;
}
.headerNav {
  max-width: 900px;
  width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card img {
  width: 150px;
}
.card {
  margin: 0 auto;
  margin-top: 5%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cardWrapper {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.black {
  color: #000;
}
